@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500&display=swap');

body, html {
  height: 100vh;
  margin: 0;
  font-family: 'Fredoka', sans-serif;
}

h2 {
  color: tomato;
}

p {
  color: white;
  font-size: 1.2rem;
  margin: 0;
}

#modal-text {
  color: black
}

.container-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
}

.board-draw {
  width: 75%;
  background-color: rgb(70, 70, 70);
}

.sideNav {
  width: 25%;
  background-color: rgb(114, 177, 250);
}

.title-board p{
  display: flex;
  justify-content: center;
  margin-top: 40px;
  color : rgb(255, 255, 255);
  font-size: 4rem;
  margin-bottom: 20px;
}

.sideNav .dropdown {
  text-align: center;
  margin-top: 0.5rem;
}

.sideNav select {
  border-width: 0.5px;
  color: black;
  font-size: 14px;
  border-radius: 3px;
  border-color: #ccc;
  text-align: center;
  transition: 0.3s;
  width: 80%;
  height: 35px;
  margin-bottom: 8px;
  margin-top: 5px;
  cursor: pointer;
}

.sideNav input[type = "number"]{
  width: 50%;
  border-width: 0.5px;
  color: black;
  font-size: 14px;
  border-radius: 3px;
  border-color: #ccc;
  text-align: center;
  height: 25px;
  margin-bottom: 8px;
  margin-top: 5px;
}

.sideNav .range-container {
  display: flex;
  justify-content: center;
  color: white;
  margin-top: 15px;
  text-align: center;
}

.button-nav {
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
}

.button-nav button {
  width: 100px;
  background-color: white;
  color: black;
  border-radius: 99px;
  font-size: 1rem;
  padding: 0.5rem;
}

.button-nav button:hover{
  background-color: gray;
}

.canvas-wrapper {
  display: flex;
  justify-content: center;
}

.material-icons.white { color: white; }

#btn-zoom-out, #btn-zoom-in 
{
  background-color: tomato;
  border-radius: 5px;
  border: 3px solid darkred;
  cursor: pointer;
}

/* ===== MODAL BOX ===== */
.modal {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(54, 54, 54, 0.7);
  transition: all 0.4s;
  visibility: hidden;
  opacity: 0;
}

.modal:target {
  visibility: visible;
  opacity: 1;
}

.modal-help {
  position: relative;
  background: #F2F2F2;
  width: 60%;
  max-width: 90%;
  max-height: 80%;
  padding: 1em 2em;
  margin-right: 20%;
  border-radius: 4px;
  overflow: hidden;
  overflow-y: scroll;
}

.modal-close {
  position: absolute;
  top: 0;
  right: 15px;
  color: #585858;
  text-decoration: none;
  font-size: 36px;
}

canvas {
  width: 600px;
  height: 600px;
  margin-top: 12px;
  border-radius: 20px;
  background-color: white;
}