<!DOCTYPE html>
<html>
  <head>
    <title>Tubes 2 Grafika Komputer - WebGL Hollow Objects</title>
    <script>
      var defaultRotX = 0;
      var defaultRotY = 0;
      var defaultRotZ = 0;
      var defaultMove = 0;
      var shadingOn = false;
    </script>
    <link rel="stylesheet" href="./style/style.css" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
  </head>
  <body>
    <div class="container-wrapper">
      <div class="board-draw">
        <div class="title-board">
          <p>WebGL Hollow Object</p>
        </div>

        <div class="canvas-wrapper">
          <canvas id="glcanvas" width="pixel">
            Oops ... your browser doesn't support the HTML5 canvas element
        </canvas>
        </div>
      </div>
      <div class="sideNav">
        <div class="dropdown">
          <p>Your Object : </p>
          <select id="select-object" name="select-object" onchange="defaultValue()">
              <option value="kubus">Kubus</option>
              <option value="balok">Balok</option>
              <option value="limas4">Limas segi empat</option>
          </select>
        </div>

        <div class="dropdown">
          <p>Projection : </p>
          <select id="objectlistprojection" name="objectlistprojection" onchange="updateProjection()">
            <option value="Perspective">Perspective</option>
            <option value="Orthographic">Orthographic</option>
            <option value="Oblique">Oblique</option>
          </select>
        </div>

        <div class="dropdown">
          <p>Shading : </p>
          <select id="shading-select" name="shading-select" onchange="doShading()">
              <option value="off">Off</option>
              <option value="on">On</option>
          </select>
        </div>

        <div class="range-container">
          <div class="range">
            <p class="title-range">Rotation :</p>
            <div class="option-range">
              <span>X : </span>
              <input type="range" id="rotateX" name="rotate" min="-3.3" max="3.3" step="0.05" oninput="rotateObject('X', this.value)">
            </div>
            <div class="option-range">
              <span>Y : </span>
              <input type="range" id="rotateY" name="rotate" min="-3.3" max="3.3" step="0.05" oninput="rotateObject('Y', this.value)">
            </div>
            <div class="option-range">
              <span>Z : </span>
              <input type="range" id="rotateZ" name="rotate" min="-3.3" max="3.3" step="0.05" oninput="rotateObject('Z', this.value)">
            </div>
          </div>
        </div>

        <div class="range-container">
          <div class="range">
            <p class="title-range">Translation :</p>
            <div class="option-range">
              <button id="btn-tr" onclick="translateObject('X', -0.05)">─</button>
              <span> X-axis </span>
              <button id="btn-tr" onclick="translateObject('X', +0.05)">+</button>
            </div>
            <div class="option-range">
              <button id="btn-tr" onclick="translateObject('Y', -0.05)">─</button>
              <span> Y-axis </span>
              <button id="btn-tr" onclick="translateObject('Y', +0.05)">+</button>
            </div>
            <div class="option-range">
              <button id="btn-tr" onclick="translateObject('Z', -0.05)">─</button>
              <span> Z-axis </span>
              <button id="btn-tr" onclick="translateObject('Z', +0.05)">+</button>
            </div>
          </div>
        </div>

        <div class="range-container">
          <div class="range">
            <p class="title-range">Camera Angle :</p>
            <input type="range" id="angle" name="camera-angle" min="-360" max="360" step="1" oninput="arcShot()">
          </div>
        </div>
         
        <div class="range-container">
          <div class="range">
            <p class="title-range">Zoom :</p>
            <button id="btn-zoom-out" onmousedown="zoomShot(0.9)">
              <span class="material-icons white">zoom_out</span>
            </button>
            <label>&nbsp;&nbsp;</label>
            <button id="btn-zoom-in" onmousedown="zoomShot(1.1)">
              <span class="material-icons white">zoom_in</span>
            </button>
            
          </div>
        </div>

        <div class="range-container">
          <div class="range">
            <p class="title-range">Scaling :</p>
            <button id="btn-zoom-out" onmousedown="ScalingObject(0.9)">
              <span class="material-icons white">remove</span>
            </button>
            <label>&nbsp;&nbsp;</label>
            <button id="btn-zoom-in" onmousedown="ScalingObject(1.1)">
              <span class="material-icons white">add</span>
            </button>
            
          </div>
        </div>
        <div class="button-nav">
          <button id="save">Save</button>
          <input
            class="w-1/2 self-end custom-file-input"
            type="file"
            id="load"
            accept=".json,application/json"
          />
        </div>
        <div class="button-nav">
          <a href="#modal-box"><button>Help</button></a>
          <button onclick="window.location.reload();">Reset</button>
        </div>
      </div>
    </div>

    <div id="modal-box" class="modal">
      <div class="modal-help">
        <h1>Menu <i>Help</i></h1>
        
        <article>
          <h2>1. Operasi Translation, Rotation, dan Scaling pada Objek</h2>
          <p id="modal-text">
            <ul>
              <li>Pilih objek yang ingin dilakukan operasi translation, rotation, atau scaling pada bagian <strong>Your Object</strong></li>
              
              <li>Untuk melakukan operasi <i>rotation</i>, pada bagian <strong>Rotation</strong>, <i>drag slider</i> untuk merotasi objek pada sumbu rotasi X, Y, atau Z.</li>
              
              <li>Untuk melakukan operasi <i>translation</i>, pada bagian <strong>Translation</strong>, klik tombol <strong>(-)</strong> untuk menggeser objek ke arah sumbu X, Y, Z negatif dan tombol <strong>(+)</strong> untuk menggeser objek ke arah sumbu X, Y, Z positif.</li>
              
              <li>Untuk melakukan operasi <i>scaling</i>, pada bagian <strong>Scaling</strong>, klik tombol <strong>(-)</strong> untuk memperkecil ukuran objek dan tombol <strong>(+)</strong> untuk memperbesar ukuran objek.</li>
            </ul>
          </p>
        </article>
        <article>
          <h2>2. Mengganti Jenis Proyeksi</h2>
          <p id="modal-text">
            <ul>
              <li>Pada bagian <strong>Projection</strong>, klik <i>dropdown menu</i> untuk mengganti jenis proyeksi objek yang diinginkan <i>(Orthographic, Perspective, Oblique).</i></li>
            </ul>
          </p>
        </article>
        <article>
          <h2>3. Menampilkan Shading pada Objek</h2>
          <p id="modal-text">
            <ul>
              <li>Pada bagian <strong>Shading</strong>, klik <i>dropdown menu</i> untuk mengaktifkan <i>(On)</i> atau menonaktifkan <i>(Off)</i> tampilan <i>shading</i> pada objek.</li>
            </ul>
          </p>
        </article>
        <article>
          <h2>4. Mengatur <i>Camera View</i></h2>
          <p id="modal-text">
            <ul>
              <li>Untuk mengubah jarak (radius) <i>camera view</i>, pada bagian <strong>Zoom</strong>, klik tombol <span class="material-icons">zoom_out</span> untuk menjauhi objek dan klik tombol <span class="material-icons">zoom_in</span> untuk mendekati objek.
              </li>
              <li>Untuk menggerakan kamera untuk mengitari model-model, <i>drag slider</i> pada bagian <strong>Camera Angle</strong>.<br> 
              </li>
            </ul>
          </p>
        </article>
        <article>
          <h2>5. <i>Reset View</i></h2>
          <p id="modal-text">
            <ul>
              <li>Klik tombol <strong>Reset</strong> untuk mengembalikan segala perubahan pada proyeksi objek dan <i>camera view</i> ke pengaturan <i>default</i>.</li>
            </ul>
          </p>
        </article>
        <article>
          <h2>6. <i>Save/Load File</i></h2>
          <p id="modal-text">
            <ul>
              <li>Untuk membuka <i>(load)</i> model dari file eksternal, klik tombol <strong>Choose File</strong> lalu pilih file model berformat JSON. Klik <i>Open</i>.</li>
              <li>Untuk menyimpan <i>(save)</i> model ke dalam file JSON, klik tombol <strong>Save</strong> lalu beri nama file. Klik <i>Save</i>.</li>
            </ul>
          </p>
        </article>
        
        <a href="#" class="modal-close">&times;</a>
      </div>
    </div>
  </body>
  <script type="text/javascript" src="src/shaders.js"></script>
  <script type="text/javascript" src="src/models.js"></script>
  <script type="text/javascript" src="src/functional.js"></script>
  <script type="text/javascript" src="src/canvas.js"></script>
  <script type="text/javascript" src="src/shading.js"></script>
  <script>
    document.getElementById('rotateX').value = defaultRotX;
    document.getElementById('rotateY').value = defaultRotY;
    document.getElementById('rotateZ').value = defaultRotZ;
    document.getElementById('angle').value = defaultMove;
  </script>
</html>
